{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/background.jpg"%}') no-repeat center center fixed;
            width: 100%;
            background-size: cover;
        }
    </style>



</head>

<body>

    <div class="col-lg-12" style="background: rgba(0,0,0,0.6);
    padding-top:1%;
    padding-bottom:20%;
    color:#fff;
    border-radius:10px;
    -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
    -moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
    box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">

            <h1 class="text-center section-title" style="margin-bottom:2em">Attendance System Using Face Recognition.</h1>
            <img src="{% static 'recognition/img/logo.png' %}" class="img-responsivesed"/>
        </div>
        <style>
            {% comment %} h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
            } {% endcomment %}
            
            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 1.3em;
            }
            
            a {
                color: inherit
            }
            .img-responsivesed{
                width:150px;
                height:150px;
                margin-left:45%;
            }
            .img-responsive{
                width:150px;
                height:150px;
            }

            @media screen and (max-width: 425px) {
                .img-responsive, .text-center-p{
                width: 70%;
                } 
                .img-responsivesed{
                    width: 50%;
                    margin-left:20%;
                }
               }
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100%;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
    </style>
        <div class="col-lg-12" style="padding-top: 2%;">
            {% if messages %} {% for message in mesages%}
            <div class="alert alert-{{message.tags}}"> {{message}}
            </div>
            {%endfor %} {%endif%}
        </div>

        <div class="row">


            <div class="col-md-3" style="padding-left: 20%">
                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/enter.png' %}" class="img-responsive"/></a>
                <div class="col md-4">
                    <h4 class="text-center-p"  style="padding-left: 40%">Mark Your Attendance - In</h4>
                </div>
            </div>

            <div class="col-md-3" style="padding-left: 20%">
                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/exit.png' %}" class="img-responsive"/></a>
                <div class="col md-4">
                    <h4 class="text-center-p" style="padding-left: 40%">Mark Your Attendance - Out </h4>
                </div>

            </div>

            <div class="col-md-3" style="padding-left: 20%">
                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.png' %}" class="img-responsive"/></a>
                <div class="col md-3">
                    <h4 class="text-center-p" style="padding-left: 40%">Log In </h4>
                </div>


            </div>



        </div>

    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>